# hire-right

./: pom.xml
core-lib/: pom.xml
core-lib/src/main/java/com/hright/: FileService.java  MessageProducer.java
core-lib/src/main/java/com/hright/file/: FileService.java  LocalFileService.java
core-lib/src/main/java/com/hright/kafka/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
core-lib/src/main/java/com/hright/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
core-lib/src/main/java/com/hright/kafka/controller/: KafkaController.java
core-lib/src/main/java/com/hright/kafka/producer/: KafkaProducer.java
core-lib/src/main/java/com/hright/local/: LocalFileService.java  LocalMessageProducer.java
core-lib/src/main/java/com/hright/model/: Resume.java
core-lib/src/main/java/com/hright/remote/: AwsConfig.java  AwsFileService.java
core-lib/src/main/java/com/hright/test/: BaseTest.java
core-lib/src/test/java/com/hright/: AllTests.java
core-lib/src/test/java/com/hright/file/: AllServiceTests.java  LocalFileServiceTest.java
core-lib/src/test/java/com/hright/kafka/: AllKafkaTests.java  KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java  KafkaProducerTest.java  KafkaTopicConfigTest.java
core-lib/src/test/java/com/hright/kafka/config/: KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java  KafkaTopicConfigTest.java
core-lib/src/test/java/com/hright/kafka/controller/: KafkaControllerTest.java
core-lib/src/test/java/com/hright/kafka/producer/: KafkaProducerTest.java
core-lib/src/test/java/com/hright/local/: AllLocalTests.java  AllServiceTests.java  LocalFileServiceTest.java  LocalMessageProducerTest.java
core-lib/src/test/java/com/hright/model/: ResumeTest.java
core-lib/src/test/java/com/hright/remote/: AwsConfigTest.java  AwsFileServiceTest.java
file-processor/: pom.xml
file-processor/src/main/java/com/hright/processor/: Application.java
file-processor/src/main/java/com/hright/processor/config/: AppConfig.java
file-processor/src/main/java/com/hright/processor/disruptor/bean/: BeanArray.java  ResumeEvent.java
file-processor/src/main/java/com/hright/processor/disruptor/config/: DisruptorConfig.java  DisruptorProperties.java
file-processor/src/main/java/com/hright/processor/disruptor/handlers/: DocumentPublishHandler.java  PdfParserHandler.java  SendDownStreamHandler.java
file-processor/src/main/java/com/hright/processor/disruptor/processor/: DisruptorProcessor.java
file-processor/src/main/java/com/hright/processor/disruptor/producer/: EventProducer.java
file-processor/src/main/java/com/hright/processor/kafka/: KafkaConsumer.java
file-processor/src/main/java/com/hright/processor/parser/controller/: ParserController.java
file-processor/src/main/java/com/hright/processor/parser/service/: ParserService.java  ProcessorService.java
file-processor/src/main/java/com/hright/processor/parser/tess4j/: Tess4jParser.java
file-processor/src/main/resources/: application.properties  application.yml
file-processor/src/test/java/com/hright/processor/: AllTests.java  ApplicationIT.java  ApplicationTests.java
file-processor/src/test/java/com/hright/processor/config/: AppConfigTest.java
file-processor/src/test/java/com/hright/processor/disruptor/: AllDisruptorTests.java
file-processor/src/test/java/com/hright/processor/disruptor/bean/: BeanArrayTest.java  ResumeEventTest.java
file-processor/src/test/java/com/hright/processor/disruptor/config/: DisruptorConfigTest.java  DisruptorPropertiesTest.java
file-processor/src/test/java/com/hright/processor/disruptor/handlers/: AllHandlerTests.java  DocumentPublishHandlerTest.java  PdfParserHandlerTest.java  SendDownStreamHandlerTest.java
file-processor/src/test/java/com/hright/processor/disruptor/processor/: DisruptorProcessorTest.java
file-processor/src/test/java/com/hright/processor/disruptor/producer/: EventProducerTest.java
file-processor/src/test/java/com/hright/processor/kafka/: AllKafkaTests.java  KafkaConsumerTest.java
file-processor/src/test/java/com/hright/processor/parser/controller/: AllControllerTests.java  ParserControllerTest.java
file-processor/src/test/java/com/hright/processor/parser/service/: AllServiceTests.java  ParserServiceTest.java  ProcessorServiceTest.java
file-processor/src/test/java/com/hright/processor/parser/tess4j/: AllParserTests.java  Tess4jParserTest.java
file-upload/: .gitignore  pom.xml
file-upload/src/main/java/com/hright/parser/: Application.java
file-upload/src/main/java/com/hright/parser/controller/: FileUploadController.java
file-upload/src/main/java/com/hright/parser/messaging/: MessageSender.java
file-upload/src/main/java/com/hright/parser/service/: FileUploadService.java
file-upload/src/main/resources/: application.properties  application.yml
file-upload/src/test/java/com/hright/fileprocessor/: FileProcessorApplicationTests.java
file-upload/src/test/java/com/hright/parser/: AllTests.java  ApplicationIT.java  ApplicationTests.java
file-upload/src/test/java/com/hright/parser/controller/: AllControllerTests.java  FileUploadControllerTest.java
file-upload/src/test/java/com/hright/parser/messaging/: MessageSenderTest.java
file-upload/src/test/java/com/hright/parser/service/: AllServiceTests.java  FileUploadServiceTest.java
file-upload/src/test/resources/testdata/: test2.doc  test3.docx
kafka-server/: docker-compose.yml
sandbox/: docker-compose.yml
sandbox/prometheus-config/: prometheus.yml
