<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hright</groupId>
        <artifactId>hire-right</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hright</groupId>
    <artifactId>file-upload</artifactId>
    <version>${parent.version}</version>
    <name>file-upload</name>
    <description>Module for Parsing documents</description>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->

        <dependency>
            <groupId>com.hright</groupId>
            <artifactId>core-lib</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
